<!DOCTYPE html>
<html lang="en">
<head>
    
     <style>
@import 'utilities.css';
:root{
--primary: rgb(29, 221, 189);
--bgDark: rgb(12, 12, 12);
--white: rgb(250, 250, 250);
--secondary: rgb(0, 59, 50);
--bgLight: rgb(190, 181, 181);
}

*{
padding: 0;
margin: 0;
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
}
header{
background-color: var(--bgDark);
clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
}
header nav .left a{
color: var(--white);
text-decoration: none;
margin-right: 2rem;
text-transform: uppercase;
transition: all .2s ease;
}
header nav .left a:hover{
color: var(--primary);
}
header nav {
padding: 2rem 0;
}
header nav .logo{
margin-right: 3rem;
}

body{
font-family: 'Poppins', sans-serif;
}
.container{
max-width: 1152px;
padding: 0 15px;
margin: 0 auto;
}
.hero{
padding-top: 2rem;
padding-bottom: 3rem;
}
.hero .left img{
width: 400px;
}
.hero .right {
color: var(--white);
margin-top: -7rem;
}
.hero .right h6{
font-size: 1.6rem;
color: var(--primary);
margin-bottom: 0.5rem;
}
.hero .right h1{
font-size: 4rem;
font-weight: 100;
line-height: 1.2;
margin-bottom: 2rem;
}
.hero .right h1 span{
color: var(--primary);
}
.hero .right p{
line-height: 1.9;
margin-bottom: 2rem;
}

.flex{
display: flex;
}
.items-centre{
align-items: center;
}
.justify-between{
justify-content: space-between;
}
.justify-center{
justify-content: center;
}
.justify-right{
justify-content: right;
}
.btn{
padding: 0.6rem 2rem;
font-size: 1rem;
font-weight: 600;
border: 2px solid transparent;
outline: none;
cursor: pointer;
text-transform: uppercase;
transition: all .2s ease;
}
.btn-primary{
background-color: var(--primary);
color: var(--secondary);
margin-top: -15rem;
}
.btn-primary:hover{
background: transparent;
border-color: var(--primary);
color: var(--primary);
}
.flex-1{
flex: 1;
}
.btn-secondary{
background: transparent;
color: var(--primary);
border-color: var(--primary);
}
.btn-secondary:hover{
background: var(--primary);
color: var(--secondary);
}
</style>
<title>Portfolio</title>
</head>

<body>  
   <header>  
     <div class="container">  
       <nav class="flex items-centre justify-between">  
           <div class="left flex justfiy-right">  
           <div class="logo">  
             <img src="mnit.png" width="50px" alt="logo">  
           </div>  
           <div>  
             <a href="#">Home</a>  
             <a href="#">About</a>  
             <a href="#">More About Me</a>
           </div>  
         </div>  
         <div class="right">  
           <button class="btn btn-primary">Contact</button>  
         </div>  
       </nav>
     </div>  
   </header>
   
   <div class="hero flex items-centre justify-between">
<div class="left flex-1 justify-center">
<img src="nsm.jpg" alt="Profile">
</div>
<div class="right flex-1">
<h6>Nakshatra Meena</h6>
<h1>I'm<br> <span>NAKSHATRA MEENA</span>at MNIT Jaipur</h1>
<p></p>
<div>
<button class="btn btn-secondary">DOWNLOAD CV</button>
</div>
</div>
</div>
</header>

<section>
    
<div class="container flex items-centre">
<div class="left flex-1 justify-right">
<img src="nsm1.jpg" height="400px" alt="profile pic">
</div>
<div class="right flex-1">
<h1> About <span>Me</span></h1>
<h3><b> Hello! I'm Nakshatra Meena.</b></h3>
<p><blockquote>I am a mnitian. currently studying in MNIT Jaipur with Chemical Engineering (BTech). I am a web developer and developing webs.<blockquote></p>
<div class="socials">
<a href="#"><img src="./image4.jpeg" width="40px"></a>
<a href="#"><img src="./image1.jpeg" width="40px"></a>
<a href="#"><img src="./image2.jpeg" width="40px"></a>
<a href="#"><img src="./image3.jpeg" width="40px"></a>
</div>
</div>
</div>
</section>

<section class="services">
<div class="container">
<h1 class="services-head">More About Me:</h1>
<p><h3>Hobbies:</h3>Gaming, Reading books, Listening songs, Writing etc.<br>
<h3>Skills:</h3>Programming(C/C++, Java, Python, Java Spring), Web Development(Html, CSS), AutoCAD, MATLAB, SketchUp, Microsoft Office (Word, Excel, Powerpoint, OneNote etc), Graphics Design, Content Writing etc</p>
<div class="card-grid">
<div class="card">
<img src="./image6.jpeg">
<h2>Contact:</h2>
<p>For any query please contact me on:<br>
<a href="https://www.instagram.com/meenanakshatra">Instagram</a><br>
<a href="https://www.facebook.com/NakshatraMeena.1">Facebook</a><br>
<a href="https://www.twitter.com/NakshatraMeena">Twitter</a></p>
</div>
</div>
</div>
</section>
